WinMetadata\Windows.winmd
Assets\cover\album_1.jpg
Assets\cover\album_2.jpg
Assets\cover\album_3.jpg
Assets\LockScreenLogo.scale-200.png
Assets\Photos\Album_1\kitten_1.jpg
Assets\Photos\Album_1\kitten_2.jpg
Assets\Photos\Album_2\puppy_1.jpg
Assets\Photos\Album_2\puppy_2.jpg
Assets\Photos\Album_3\bunny_1.jpg
Assets\Photos\Album_3\bunny_2.jpg
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\Wide310x150Logo.scale-200.png
App.xbf
MainPage.xbf
PhotoLib.xr.xml
Properties\Default.rd.xml
